/** @file
 * Copyright (c) 2018, Arm Limited or its affiliates. All rights reserved.
 * SPDX-License-Identifier : Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
**/
ENTRY(tbsa_entry)

MEMORY
{
    TBSA_TEXT     (RX)  : ORIGIN = 0x10028000, LENGTH = 60K
    TBSA_DATA     (RW)  : ORIGIN = 0x10037000, LENGTH = 4K
    TBSA_NS_DATA  (R)   : ORIGIN = 0x003FBC00, LENGTH = 6K
    TBSA_NS_TEXT  (RX)  : ORIGIN = 0x3fd400, LENGTH = 2K
    TBSA_NSC_TEXT (RX)  : ORIGIN = 0x003FDC00, LENGTH = 8K
}

SECTIONS
{
    .text :
    {
        *(.text)
        *(.text*)
        *(.rodata)
        *(.rodata*)
    } > TBSA_TEXT

    .data :
    {
        . = ALIGN(4);
        __tbsa_data_start__ = .;
        *(.data)
        *(.data*)
        . = ALIGN(4);
        __tbsa_data_end__ = .;
    } > TBSA_DATA

    .bss :
    {
        . = ALIGN(4);
        __tbsa_bss_start__ = .;
        *(.bss)
        *(.bss.*)
        *(COMMON)
        . = ALIGN(4);
        __tbsa_bss_end__ = .;
    } > TBSA_DATA

    end = .;

    .tbsa_ns_data :
    {
        . = ALIGN(4);
        __tbsa_ns_data_start__ = .;
        KEEP(*(.tbsa_ns_data))
        . = ALIGN(4);
        __tbsa_ns_data_end__ = .;
    } > TBSA_NS_DATA

    .tbsa_ns_text :
    {
        *(.text)
        *(.text*)
        *(.rodata)
        *(.rodata*)
    } > TBSA_NS_TEXT

    .tbsa_nsc_entry_points :
    {
        . = ALIGN(32);
        __tbsa_nsc_entry_points_start__ = .;
        KEEP(*(.tbsa_nsc_entry_points))
        . = ALIGN(32);
        __tbsa_nsc_entry_points_end__ = .;
    } > TBSA_NSC_TEXT

    __TBSA_S_StackTop  = ORIGIN(TBSA_DATA) + LENGTH(TBSA_DATA);
    __TBSA_NS_StackTop = ORIGIN(TBSA_NS_DATA) + LENGTH(TBSA_NS_DATA);
    __TBSA_S_StackLimit  = ORIGIN(TBSA_DATA) + LENGTH(TBSA_DATA) - 0x400;
    __TBSA_NS_StackLimit = ORIGIN(TBSA_NS_DATA) + LENGTH(TBSA_NS_DATA) - 0x400;
}
